# Agendamento_de_Consultas

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agendamento/: AgendamentoApplication.java
backend/src/main/java/com/agendamento/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  WebConfig.java
backend/src/main/java/com/agendamento/controller/: AuthController.java  ConsultaController.java
backend/src/main/java/com/agendamento/model/: Admin.java  Consulta.java  Medico.java  Paciente.java  Usuario.java
backend/src/main/java/com/agendamento/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
backend/src/main/java/com/agendamento/security/: ConsultaService.java  CustomUserDetailsService.java  JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
frontend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/com/agendamento/fx/: AgendamentoApp.java  AppContext.java
frontend/src/main/java/com/agendamento/fx/controller/: AdminDashboardController.java  CadastroController.java  LoginController.java  MedicoDashboardController.java  PacienteDashboardController.java
frontend/src/main/java/com/agendamento/fx/model/: PacienteDTO.java
frontend/src/main/java/com/agendamento/fx/service/: ApiService.java  AuthService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/styles/: style.css
frontend/src/main/resources/views/: Cadastro.fxml  MedicoDashboard.fxml  PacienteDashboard.fxml
